<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KESKIA ADM</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>

<body class="destination">
  <header id="navbar-container"></header>


  <div class="custom-margin">
    <main class="row gx-5"
      style="background-color: #C3F1D5; opacity: 0.9; border-radius: 25px; border: 1px solid black;">
      <div class="col side-div" style="background-color: #FEEAEA; margin-top: 20px;">Départ</div>
      <div class="col-7">
        
          <div class="top-div" style="background-color: #FEEAEA;">Au-dessus de la Carte</div>
        
          <div class="center-div" style="background-color: #FEEAEA;">Carte</div>
        
          <div class="bottom-div" style="background-color: #FEEAEA;">En dessous de la Carte</div>
        
      </div>
      <div class="col side-div" style="background-color: #FEEAEA; margin-top: 20px;">Destination</div>
    </main>
  </div>


  <div id="footer-container"></div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <script>
    includeNavbar();
    includeFooter();
  </script>
</body>

</html>